StartTime = -17
Jump:  StTime = 15 EdTime = 31
Jump:  StTime = 38 EdTime = 47
Jump:  StTime = 56 EdTime = 71
CollectCoin:  time = 87
Jump:  StTime = 75 EdTime = 88
CollectCoin:  time = 89
Jump:  StTime = 89 EdTime = 97
Jump:  StTime = 112 EdTime = 124
Jump:  StTime = 129 EdTime = 141
Jump:  StTime = 142 EdTime = 159
RightMove: StTime = 11 EdTime = 148
CollectCoin:  time = 174
Jump:  StTime = 165 EdTime = 176
CollectCoin:  time = 177
CollectCoin:  time = 179
BlockCoinDestroy:  time = 179
CollectCoin:  time = 181
CollectCoin:  time = 182
CollectCoin:  time = 184
Jump:  StTime = 177 EdTime = 185
CollectCoin:  time = 187
BlockCoinDestroy:  time = 188
RightMove: StTime = 170 EdTime = 168
Jump:  StTime = 186 EdTime = 194
BlockCoinDestroy:  time = 208
RightMove: StTime = 211 EdTime = 170
Jump:  StTime = 206 EdTime = 214
CollectCoin:  time = 235
CollectCoin:  time = 235
BlockCoinDestroy:  time = 237
LeftMove: StTime = 215 EdTime = 25
Jump:  StTime = 235 EdTime = 243
RightMove: StTime = 241 EdTime = 181
Jump:  StTime = 256 EdTime = 267
Jump:  StTime = 278 EdTime = 292
StompKill:  EnemyType = 2 time = 293
Jump:  StTime = 309 EdTime = 315
Jump:  StTime = 330 EdTime = 340
Jump:  StTime = 353 EdTime = 370
Jump:  StTime = 372 EdTime = 381
Jump:  StTime = 386 EdTime = 396
RightMove: StTime = 253 EdTime = 330
Jump:  StTime = 410 EdTime = 426
CollectCoin:  time = 426
CollectCoin:  time = 437
CollectCoin:  time = 441
CollectCoin:  time = 442
CollectCoin:  time = 444
Jump:  StTime = 437 EdTime = 448
RightMove: StTime = 414 EdTime = 365
Jump:  StTime = 455 EdTime = 465
Jump:  StTime = 474 EdTime = 485
CollectCoin:  time = 487
CollectCoin:  time = 488
BlockPowerDestroy:  time = 490
RightMove: StTime = 459 EdTime = 399
Jump:  StTime = 487 EdTime = 496
RightMove: StTime = 501 EdTime = 414
LittleState: StTime = -17 EdTime = 517
LeftMove: StTime = 517 EdTime = 46
Jump:  StTime = 511 EdTime = 545
Jump:  StTime = 562 EdTime = 573
Jump:  StTime = 576 EdTime = 592
Jump:  StTime = 601 EdTime = 610
Jump:  StTime = 613 EdTime = 618
Totaltime = 635
RightMove: StTime = 539 EdTime = 493
RunState: StTime = 27 EdTime = 618
LargeState: StTime = 517 EdTime = 618
