<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="marioaichallenge">
	
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property file="build.properties"/>
	
    <path id="marioaichallenge.classpath">
        <pathelement location="bin"/>
    	<fileset dir="lib/"><include name="*.jar"/></fileset>
    </path>

	
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="src/jorgedizpico/grammar"/>
    	<!--<delete file="player.txt"/>
        <delete file="DetailedInfo.txt"/>-->
    	<delete file="src/jorgedizpico/res/*.arff"/>
    	<delete file="src/jorgedizpico/res/*.dat"/>
    	<delete file="src/jorgedizpico/res/*.csv"/>
    	<delete file="src/jorgedizpico/res/*.auto"/>
    </target>
	
    <target name="init">
    	<mkdir dir="${res.folder}"/>
    	<mkdir dir="${grammar.sourceFolder}"/>
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy todir="${res.folder}">
        	<fileset dir="extra/" casesensitive="yes">
        	  <include name="**/*.sch"/>
        	</fileset>
        </copy>
		<zip destfile="lib/jorgediz.jar">
	    	<zipgroupfileset dir="extra" includes="**.jar"/>
		</zip>
    </target>
	
	
	<target name="grammar" depends="init">
		<java classname="com.parse2.aparse.Parser" failonerror="true" fork="yes" >
			<classpath refid="marioaichallenge.classpath"/>
			<arg value="-destdir"/>
			<arg value="${grammar.sourceFolder}"/>
			<arg value="-package"/>
			<arg value="${grammar.packageName}"/>
			<arg value="${res.folder}/${grammar.grammarFile}"/>
		</java>
	</target>
	
	
    <target name="build" depends="grammar">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="marioaichallenge.classpath"/>
        </javac>
    </target>
	
	
    <target name="schematics">
        <java classname="jorgedizpico.auto.Constructor" failonerror="true" fork="yes">
            <classpath refid="marioaichallenge.classpath"/>
        	<arg value="${res.folder}/${schematics.explorer}"/>
        	<arg value="${res.folder}/${schematics.speeder}"/>
        </java>
    </target>
	
    <target name="data">
        <java classname="jorgedizpico.cluster.DataFileParser" failonerror="true" fork="yes">
            <classpath refid="marioaichallenge.classpath"/>
			<arg value="${data.dataFolder}"/>
        	<arg value="${res.folder}/${data.dataFile}"/>
        </java>
    </target>
	
	
    <target name="cluster">
        <java classname="jorgedizpico.cluster.ClusterGenerator" failonerror="true" fork="yes">
            <classpath refid="marioaichallenge.classpath"/>
			<arg value="${res.folder}/${data.dataFile}"/>
        	<arg value="${res.folder}/${data.clusterFile}"/>
        	<arg value="${res.folder}/${data.csvFile}"/>
        </java>
    </target>
	
    <target name="play">
        <java classname="dk.itu.mario.engine.Play" failonerror="true" fork="yes">
            <classpath refid="marioaichallenge.classpath"/>
        </java>
    </target>
	
	
    <target name="playc">
        <java classname="dk.itu.mario.engine.PlayCustomized" failonerror="true" fork="yes">
            <classpath refid="marioaichallenge.classpath"/>
        </java>
    </target>
	
    <target name="weka">
        <java jar="ext/weka.jar" failonerror="true" fork="yes">
            <jvmarg value="-Xmx512m" />
        </java>
    </target>
	
</project>
