StartTime = -17
Jump:  StTime = 42 EdTime = 52
Jump:  StTime = 69 EdTime = 85
RightMove: StTime = 9 EdTime = 95
CollectCoin:  time = 105
Jump:  StTime = 91 EdTime = 107
Jump:  StTime = 121 EdTime = 132
CollectCoin:  time = 147
CollectCoin:  time = 148
CollectCoin:  time = 149
BlockCoinDestroy:  time = 150
CollectCoin:  time = 151
Jump:  StTime = 147 EdTime = 155
CollectCoin:  time = 175
CollectCoin:  time = 176
RightMove: StTime = 106 EdTime = 175
CollectCoin:  time = 188
CollectCoin:  time = 189
Jump:  StTime = 175 EdTime = 191
Jump:  StTime = 203 EdTime = 215
StompKill:  EnemyType = 2 time = 234
Jump:  StTime = 219 EdTime = 251
Jump:  StTime = 262 EdTime = 277
Jump:  StTime = 283 EdTime = 298
Jump:  StTime = 305 EdTime = 318
Jump:  StTime = 320 EdTime = 335
RightMove: StTime = 190 EdTime = 343
Jump:  StTime = 338 EdTime = 360
Jump:  StTime = 362 EdTime = 374
Jump:  StTime = 375 EdTime = 384
LeftMove: StTime = 405 EdTime = 10
RightMove: StTime = 416 EdTime = 351
Jump:  StTime = 422 EdTime = 440
RightMove: StTime = 425 EdTime = 366
Jump:  StTime = 444 EdTime = 458
RightMove: StTime = 447 EdTime = 378
RightMove: StTime = 464 EdTime = 388
Jump:  StTime = 460 EdTime = 477
Jump:  StTime = 478 EdTime = 489
Jump:  StTime = 491 EdTime = 510
Totaltime = 527
RightMove: StTime = 483 EdTime = 415
RunState: StTime = 8 EdTime = 510
LittleState: StTime = -17 EdTime = 510
