StartTime = -17
CollectCoin:  time = 29
CollectCoin:  time = 31
Jump:  StTime = 23 EdTime = 35
RunState: StTime = 2 EdTime = 42
LittleState: StTime = -17 EdTime = 42
Totaltime = 59
Die:  EnemyType = 2
StartTime = -17
CollectCoin:  time = 23
CollectCoin:  time = 23
Jump:  StTime = 14 EdTime = 28
RunState: StTime = -6 EdTime = 31
RunState: StTime = 34 EdTime = 35
LittleState: StTime = -17 EdTime = 35
Totaltime = 52
Die:  EnemyType = 2
StartTime = -17
RunState: StTime = -4 EdTime = 21
CollectCoin:  time = 23
CollectCoin:  time = 25
Jump:  StTime = 16 EdTime = 26
Jump:  StTime = 33 EdTime = 52
CollectCoin:  time = 65
Jump:  StTime = 64 EdTime = 79
CollectCoin:  time = 82
CollectCoin:  time = 83
CollectCoin:  time = 96
Jump:  StTime = 82 EdTime = 99
Jump:  StTime = 101 EdTime = 115
RunState: StTime = 30 EdTime = 115
LittleState: StTime = -17 EdTime = 115
Totaltime = 132
Die:  EnemyType = 2
