StartTime = -17
RightMove: StTime = -5 EdTime = 38
RunState: StTime = -3 EdTime = 34
RightMove: StTime = 35 EdTime = 39
RightMove: StTime = 37 EdTime = 40
RightMove: StTime = 83 EdTime = 41
Jump:  StTime = 85 EdTime = 97
CollectCoin:  time = 98
Jump:  StTime = 106 EdTime = 118
CollectCoin:  time = 123
RightMove: StTime = 89 EdTime = 81
RunState: StTime = 83 EdTime = 140
RightMove: StTime = 141 EdTime = 83
Jump:  StTime = 138 EdTime = 147
LittleState: StTime = -17 EdTime = 158
Totaltime = 175
Die:  EnemyType = 2
StartTime = -17
Jump:  StTime = 1 EdTime = 18
CollectCoin:  time = 35
CollectCoin:  time = 36
Jump:  StTime = 24 EdTime = 39
Jump:  StTime = 41 EdTime = 53
CollectCoin:  time = 56
RightMove: StTime = -16 EdTime = 161
RunState: StTime = -3 EdTime = 74
RightMove: StTime = 75 EdTime = 163
Jump:  StTime = 73 EdTime = 82
LittleState: StTime = -17 EdTime = 90
Totaltime = 107
Die:  EnemyType = 2
StartTime = -17
CollectCoin:  time = 15
CollectCoin:  time = 15
CollectCoin:  time = 17
Jump:  StTime = 6 EdTime = 23
RightMove: StTime = -16 EdTime = 206
CollectCoin:  time = 38
Jump:  StTime = 25 EdTime = 40
Jump:  StTime = 45 EdTime = 57
RightMove: StTime = 29 EdTime = 246
RunState: StTime = -4 EdTime = 78
Jump:  StTime = 74 EdTime = 85
LittleState: StTime = -17 EdTime = 89
Totaltime = 106
Die:  EnemyType = 2
