¡Muchas gracias por colaborar! Esto me ayudará en mi trabajo de investigación para el desarrollo de mejores videojuegos.

Los pasos a seguir son:

1. Si usas Windows, haz doble clic en el archivo "WINDOWS" (quizá lo veas como "Windows.bat")
   Si usas Mac, haz doble clic en el archivo "MAC"
   Si usas Linux, haz doble clic en el archivo "LINUX"

Es posible que te aparezca una ventana pidiendo cautela o permiso para ejecutar. Dale a "Sí" o "Ejecutar".

2. Un juego de Mario aparecerá. ¡Juega! Usa las flechas y las teclas A y S. No te preocupes por nada, tú juega para pasarlo bien.

3. Cuando el nivel acabe, con "Game over" o con "Thanks for rescuing me, Mario!", cierra la ventana del juego.

4. Dos nuevos archivos aparecerán, "DetailedInfo.txt" (o "DetailedInfo") y "player.txt" (o "player")

5. Por favor por favor mándamelos a jorge@diz.es

6. Recibe mi eterna gratitud. Puedes borrar todo ya.

Estos archivos son muy importantes para mi tesis, créeme cuando digo que estaré realmente agradecido.

El juego no hace absolutamente nada perjudicial a tu ordenador. El código está ahí para que cualquiera lo mire y compruebe.

Para cualquier cosa, contáctame en la misma dirección, jorge@diz.es



----- Preguntas frecuentes -----

P: ¡Ha aparecido un error extraña! ¡Te has cargado mi ordenador!

R: Tu ordenador está bien. Es mi juego lo que ha dado error. Tu ordenador no ha sufrido ni un solo cambio. Probablemente significa que no tienes Java instalado (un complemento que necesitan muchos programas). Es poco usual, pero puede ocurrir.

Antes de escribirme, abre la carpeta "mario", luego la carpeta "bin" y comprueba si los dos archivos que busco están ahí. Si no lo están, escríbeme un email contándome el error que recibes y te ayudaré a arreglarlo :)



P: Se me da muy mal el Mario, no deberías usar mis datos de juego para esto...

R: ¡No digas eso! No se trata de jugar de ninguna forma, tu forma de jugar es única ¡y eso es lo que examino! Convence a tu abuela, a tu hijo, a tu colega y a todo el mundo para que jueguen. Todos me sirven para mi investigación, ¡y de hecho cuando más diversa sea la gente mejor!



P: ¿Tengo que terminar la pantalla? Muero todo el rato...

R: ¡No, no, morir también vale! Todo vale. Tú juega como te salga, tranquilo.



P: ¿Cuántas veces tengo que jugar? Jeje, es divertido.

R: ¿A que sí? Puedes jugar todo lo que quieras, pero los archivos sólo me guardarán información de la última partida que echaste..



P: Sé manejar un ordenador. Puedo enviarte los archivos de cada partida si quieres.

R: Muchas gracias, pero en realidad eso es contraproducente y me dará peores resultados. Quiero un conjunto de archivos por persona. Hombre, si consigues que tu pareja, tus padres, u otra persona también jueguen; entonces sí, mándame todos esos archivos. Mientras cada par de archivos corresponda a una persona diferente, guay.