# MarioLevels

./: .gitignore  .project  DetailedInfo.txt  README  README.md  player.txt  results.html
cig12_paper/: .gitignore  (+6 more)
marioaichallenge/: .classpath  .gitignore  .project  CHANGES  DetailedInfo.txt  build.properties  build.xml  player.txt
marioaichallenge/data/: .gitignore  bigexp.exp  data.arff  em-cluster-results  exp.arff  exp.exp  exp_.arff  range.exp
marioaichallenge/data/001/: DetailedInfo.txt  player.txt
marioaichallenge/data/004/: DetailedInfo.txt
marioaichallenge/data/005/: DetailedInfo.txt  player.txt
marioaichallenge/data/007/: DetailedInfo.txt
marioaichallenge/data/008/: DetailedInfo.txt  player.txt
marioaichallenge/data/009/: DetailedInfo.txt
marioaichallenge/data/014/: player.txt
marioaichallenge/data/016/: player.txt
marioaichallenge/data/017/: player.txt
marioaichallenge/data/018/: player.txt
marioaichallenge/data/019/: DetailedInfo.txt  player.txt
marioaichallenge/data/020/: player.txt
marioaichallenge/data/021/: player.txt
marioaichallenge/data/022/: player.txt
marioaichallenge/data/024/: DetailedInfo.txt
marioaichallenge/data/027/: player.txt
marioaichallenge/data/028/: DetailedInfo.txt  player.txt
marioaichallenge/data/030/: DetailedInfo.txt  player.txt
marioaichallenge/data/031/: DetailedInfo.txt
marioaichallenge/data/032/: player.txt
marioaichallenge/data/033/: DetailedInfo.txt
marioaichallenge/data/034/: DetailedInfo.txt  player.txt
marioaichallenge/data/035/: DetailedInfo.txt  player.txt
marioaichallenge/data/037/: player.txt
marioaichallenge/data/038/: DetailedInfo.txt  player.txt
marioaichallenge/data/040/: DetailedInfo.txt  player.txt
marioaichallenge/data/041/: player.txt
marioaichallenge/data/042/: player.txt
marioaichallenge/data/043/: DetailedInfo.txt  player.txt
marioaichallenge/data/045/: DetailedInfo.txt  player.txt
marioaichallenge/data/046/: player.txt
marioaichallenge/data/047/: DetailedInfo.txt  player.txt
marioaichallenge/data/048/: DetailedInfo.txt  player.txt
marioaichallenge/data/049/: player.txt
marioaichallenge/data/050/: player.txt
marioaichallenge/data/052/: player.txt
marioaichallenge/data/053/: DetailedInfo.txt  player.txt
marioaichallenge/data/055/: DetailedInfo.txt  player.txt
marioaichallenge/data/057/: DetailedInfo.txt
marioaichallenge/data/058/: player.txt
marioaichallenge/data/059/: DetailedInfo.txt  player.txt
marioaichallenge/data/060/: DetailedInfo.txt
marioaichallenge/data/061/: player.txt
marioaichallenge/data/062/: DetailedInfo.txt  player.txt
marioaichallenge/data/063/: DetailedInfo.txt
marioaichallenge/data/064/: DetailedInfo.txt
marioaichallenge/data/065/: DetailedInfo.txt  player.txt
marioaichallenge/data/066/: player.txt
marioaichallenge/data/067/: DetailedInfo.txt  player.txt
marioaichallenge/data/068/: DetailedInfo.txt  player.txt
marioaichallenge/data/069/: DetailedInfo.txt
marioaichallenge/data/070/: DetailedInfo.txt
marioaichallenge/data/071/: DetailedInfo.txt  player.txt
marioaichallenge/data/072/: DetailedInfo.txt
marioaichallenge/data/073/: DetailedInfo.txt
marioaichallenge/data/074/: DetailedInfo.txt  player.txt
marioaichallenge/data/075/: DetailedInfo.txt  player.txt
marioaichallenge/data/078/: DetailedInfo.txt  player.txt
marioaichallenge/data/079/: DetailedInfo.txt
marioaichallenge/data/080/: DetailedInfo.txt
marioaichallenge/data/081/: DetailedInfo.txt
marioaichallenge/data/082/: DetailedInfo.txt  player.txt
marioaichallenge/data/083/: player.txt
marioaichallenge/data/085/: player.txt
marioaichallenge/data/086/: player.txt
marioaichallenge/data/087/: player.txt
marioaichallenge/data/088/: DetailedInfo.txt  player.txt
marioaichallenge/data/089/: DetailedInfo.txt  player.txt
marioaichallenge/data/090/: player.txt
marioaichallenge/data/091/: DetailedInfo.txt  player.txt
marioaichallenge/data/093/: DetailedInfo.txt  player.txt
marioaichallenge/data/095/: DetailedInfo.txt  player.txt
marioaichallenge/data/098/: DetailedInfo.txt
marioaichallenge/data/099/: DetailedInfo.txt
marioaichallenge/data/100/: player.txt
marioaichallenge/data/101/: DetailedInfo.txt  player.txt
marioaichallenge/data/102/: DetailedInfo.txt
marioaichallenge/data/107/: DetailedInfo.txt  player.txt
marioaichallenge/data/108/: DetailedInfo.txt  player.txt
marioaichallenge/data/109/: DetailedInfo.txt
marioaichallenge/data/113/: player.txt
marioaichallenge/data/114/: DetailedInfo.txt  player.txt
marioaichallenge/data/115/: player.txt
marioaichallenge/data/116/: DetailedInfo.txt  player.txt
marioaichallenge/data/117/: DetailedInfo.txt  player.txt
marioaichallenge/data/118/: DetailedInfo.txt
marioaichallenge/data/120/: DetailedInfo.txt
marioaichallenge/data/121/: DetailedInfo.txt
marioaichallenge/extra/data/002/: DetailedInfo.txt  player.txt
marioaichallenge/extra/data/003/: DetailedInfo.txt  player.txt
marioaichallenge/extra/data/004/: player.txt
marioaichallenge/extra/data/006/: DetailedInfo.txt  player.txt
marioaichallenge/extra/data/007/: player.txt
marioaichallenge/extra/data/009/: player.txt
marioaichallenge/extra/data/010/: DetailedInfo.txt  player.txt
marioaichallenge/extra/data/011/: DetailedInfo.txt  player.txt
marioaichallenge/extra/data/012/: DetailedInfo.txt  player.txt
marioaichallenge/extra/sch/: explorer.sch  schematics.abnf  speeder.sch
marioaichallenge/gr/: intermediate.abnf  schematics.abnf  speeder.abnf
marioaichallenge/misc/: graph.py
marioaichallenge/sch/: explorer.auto  explorer.sch  schematics.abnf  speeder.abnf  speeder.auto  speeder.sch
marioaichallenge/src/dizpicojorge/: LakituLevelGenerator.java
marioaichallenge/src/jorgedizpico/: BenWeberLevel.java  Builder.java  Clusterizer.java  LakituAutomaton.java  LakituBuilder.java  LakituLevel.java  LakituLevelGenerator.java  LakituParameters.java  LakituState.java  StateEnemies.java  StateFlat.java  StateGap.java  StateInitial.java  StatePipe.java  StateStart.java  UrLevel.java
(+339 files in other folders)
