StartTime = -17
Jump:  StTime = 24 EdTime = 39
Jump:  StTime = 46 EdTime = 62
RightMove: StTime = 9 EdTime = 58
Jump:  StTime = 78 EdTime = 90
Jump:  StTime = 107 EdTime = 118
Jump:  StTime = 119 EdTime = 139
Jump:  StTime = 149 EdTime = 163
StompKill:  EnemyType = 2 time = 168
CollectCoin:  time = 175
CollectCoin:  time = 176
RightMove: StTime = 83 EdTime = 155
RightMove: StTime = 188 EdTime = 160
Jump:  StTime = 185 EdTime = 198
CollectCoin:  time = 226
Jump:  StTime = 211 EdTime = 227
CollectCoin:  time = 229
CollectCoin:  time = 229
CollectCoin:  time = 231
BlockPowerDestroy:  time = 231
CollectCoin:  time = 232
CollectCoin:  time = 234
Jump:  StTime = 229 EdTime = 237
RightMove: StTime = 195 EdTime = 203
RunState: StTime = 9 EdTime = 252
Jump:  StTime = 245 EdTime = 258
RightMove: StTime = 248 EdTime = 215
LittleState: StTime = -17 EdTime = 267
RunState: StTime = 262 EdTime = 272
LeftMove: StTime = 261 EdTime = 31
Jump:  StTime = 263 EdTime = 295
RightMove: StTime = 293 EdTime = 218
Jump:  StTime = 301 EdTime = 316
Jump:  StTime = 330 EdTime = 349
RightMove: StTime = 304 EdTime = 265
CollectCoin:  time = 364
Jump:  StTime = 353 EdTime = 365
CollectCoin:  time = 367
CollectCoin:  time = 380
CollectCoin:  time = 382
CollectCoin:  time = 383
CollectCoin:  time = 385
CollectCoin:  time = 386
CollectCoin:  time = 388
Jump:  StTime = 390 EdTime = 403
Jump:  StTime = 416 EdTime = 429
Jump:  StTime = 444 EdTime = 461
Jump:  StTime = 465 EdTime = 481
RightMove: StTime = 358 EdTime = 393
Jump:  StTime = 484 EdTime = 496
CollectCoin:  time = 498
CollectCoin:  time = 500
CollectCoin:  time = 501
CollectCoin:  time = 503
CollectCoin:  time = 505
Jump:  StTime = 520 EdTime = 536
Jump:  StTime = 544 EdTime = 550
Totaltime = 567
RightMove: StTime = 489 EdTime = 454
RunState: StTime = 296 EdTime = 550
LargeState: StTime = 267 EdTime = 550
