StartTime = -17
Jump:  StTime = 236 EdTime = 249
Jump:  StTime = 258 EdTime = 275
Jump:  StTime = 287 EdTime = 302
Jump:  StTime = 304 EdTime = 313
Jump:  StTime = 323 EdTime = 338
Jump:  StTime = 339 EdTime = 345
CollectCoin:  time = 356
CollectCoin:  time = 356
StompKill:  EnemyType = 2 time = 357
CollectCoin:  time = 358
CollectCoin:  time = 359
BlockCoinDestroy:  time = 360
CollectCoin:  time = 361
RightMove: StTime = 228 EdTime = 467
Jump:  StTime = 370 EdTime = 381
CollectCoin:  time = 386
Jump:  StTime = 386 EdTime = 400
Jump:  StTime = 403 EdTime = 418
StompKill:  EnemyType = 2 time = 437
RunState: StTime = 316 EdTime = 439
LittleState: StTime = -17 EdTime = 439
Totaltime = 456
Jump:  StTime = 424 EdTime = 439
Die:  EnemyType = 2
