StartTime = -17
RunState: StTime = -17 EdTime = -9
RightMove: StTime = 4 EdTime = 320
Jump:  StTime = 23 EdTime = 37
Jump:  StTime = 45 EdTime = 54
Jump:  StTime = 56 EdTime = 68
RightMove: StTime = 49 EdTime = 352
Jump:  StTime = 81 EdTime = 89
CollectCoin:  time = 102
CollectCoin:  time = 104
Jump:  StTime = 95 EdTime = 107
CollectCoin:  time = 110
Jump:  StTime = 110 EdTime = 118
CollectCoin:  time = 131
CollectCoin:  time = 136
CollectCoin:  time = 136
Jump:  StTime = 136 EdTime = 147
RightMove: StTime = 86 EdTime = 414
Jump:  StTime = 155 EdTime = 167
Jump:  StTime = 177 EdTime = 193
Jump:  StTime = 201 EdTime = 215
Jump:  StTime = 219 EdTime = 237
Jump:  StTime = 263 EdTime = 277
RightMove: StTime = 159 EdTime = 536
Jump:  StTime = 285 EdTime = 297
RightMove: StTime = 289 EdTime = 548
CollectCoin:  time = 310
CollectCoin:  time = 314
Jump:  StTime = 303 EdTime = 315
CollectCoin:  time = 321
Jump:  StTime = 321 EdTime = 329
RightMove: StTime = 306 EdTime = 577
Jump:  StTime = 333 EdTime = 348
RightMove: StTime = 336 EdTime = 592
Jump:  StTime = 349 EdTime = 362
CollectCoin:  time = 380
CollectCoin:  time = 380
CollectCoin:  time = 382
CollectCoin:  time = 383
Jump:  StTime = 371 EdTime = 384
CollectCoin:  time = 385
Jump:  StTime = 385 EdTime = 393
Jump:  StTime = 410 EdTime = 426
CollectCoin:  time = 431
Jump:  StTime = 430 EdTime = 438
CollectCoin:  time = 443
RightMove: StTime = 352 EdTime = 688
Jump:  StTime = 443 EdTime = 451
BlockPowerDestroy:  time = 457
LeftMove: StTime = 452 EdTime = 76
Jump:  StTime = 455 EdTime = 463
CollectCoin:  time = 470
Jump:  StTime = 470 EdTime = 478
RightMove: StTime = 462 EdTime = 722
Jump:  StTime = 502 EdTime = 518
LittleState: StTime = -17 EdTime = 527
Jump:  StTime = 548 EdTime = 560
CollectCoin:  time = 602
CollectCoin:  time = 604
Jump:  StTime = 591 EdTime = 606
Jump:  StTime = 609 EdTime = 621
Jump:  StTime = 622 EdTime = 638
Jump:  StTime = 641 EdTime = 651
Jump:  StTime = 653 EdTime = 671
Jump:  StTime = 674 EdTime = 687
Totaltime = 704
RightMove: StTime = 547 EdTime = 862
RunState: StTime = 2 EdTime = 687
LargeState: StTime = 527 EdTime = 687
