StartTime = -17
Jump:  StTime = 70 EdTime = 88
RightMove: StTime = 31 EdTime = 1846
RightMove: StTime = 89 EdTime = 1847
RightMove: StTime = 91 EdTime = 1848
CollectCoin:  time = 100
Jump:  StTime = 90 EdTime = 102
CollectCoin:  time = 107
CollectCoin:  time = 107
CollectCoin:  time = 111
CollectCoin:  time = 114
Jump:  StTime = 107 EdTime = 115
RightMove: StTime = 93 EdTime = 1874
BlockCoinDestroy:  time = 127
LeftMove: StTime = 120 EdTime = 868
Jump:  StTime = 125 EdTime = 133
RightMove: StTime = 132 EdTime = 1902
RightMove: StTime = 167 EdTime = 1918
Jump:  StTime = 170 EdTime = 185
LeftMove: StTime = 184 EdTime = 886
CollectCoin:  time = 203
Jump:  StTime = 203 EdTime = 216
RightMove: StTime = 203 EdTime = 1931
RightMove: StTime = 221 EdTime = 1932
Jump:  StTime = 221 EdTime = 234
Jump:  StTime = 244 EdTime = 253
Jump:  StTime = 260 EdTime = 274
RightMove: StTime = 223 EdTime = 1984
LeftMove: StTime = 276 EdTime = 888
LeftMove: StTime = 281 EdTime = 904
Jump:  StTime = 310 EdTime = 321
LeftMove: StTime = 306 EdTime = 926
Jump:  StTime = 334 EdTime = 350
RightMove: StTime = 329 EdTime = 2011
LittleState: StTime = -17 EdTime = 379
Totaltime = 396
Die:  EnemyType = 2
