@relation playerdata
@ATTRIBUTE	ArmoredTurtlesKilled	NUMERIC
@ATTRIBUTE	CannonBallKilled	NUMERIC
@ATTRIBUTE	ChompFlowersKilled	NUMERIC
@ATTRIBUTE	GoombasKilled	NUMERIC
@ATTRIBUTE	GreenTurtlesKilled	NUMERIC
@ATTRIBUTE	JumpFlowersKilled	NUMERIC
@ATTRIBUTE	RedTurtlesKilled	NUMERIC
@ATTRIBUTE	aimlessJumps	NUMERIC
@ATTRIBUTE	coinBlocksDestroyed	NUMERIC
@ATTRIBUTE	coinsCollected	NUMERIC
@ATTRIBUTE	completionTime	NUMERIC
@ATTRIBUTE	duckNumber	NUMERIC
@ATTRIBUTE	emptyBlocksDestroyed	NUMERIC
@ATTRIBUTE	enemyKillByFire	NUMERIC
@ATTRIBUTE	enemyKillByKickingShell	NUMERIC
@ATTRIBUTE	jumpsNumber	NUMERIC
@ATTRIBUTE	kickedShells	NUMERIC
@ATTRIBUTE	percentageBlocksDestroyed	NUMERIC
@ATTRIBUTE	percentageCoinBlocksDestroyed	NUMERIC
@ATTRIBUTE	percentageEmptyBlockesDestroyed	NUMERIC
@ATTRIBUTE	percentagePowerBlockDestroyed	NUMERIC
@ATTRIBUTE	powerBlocksDestroyed	NUMERIC
@ATTRIBUTE	timeRunningLeft	NUMERIC
@ATTRIBUTE	timeRunningRight	NUMERIC
@ATTRIBUTE	timeSpentDucking	NUMERIC
@ATTRIBUTE	timeSpentRunning	NUMERIC
@ATTRIBUTE	timesOfDeathByArmoredTurtle	NUMERIC
@ATTRIBUTE	timesOfDeathByCannonBall	NUMERIC
@ATTRIBUTE	timesOfDeathByChompFlower	NUMERIC
@ATTRIBUTE	timesOfDeathByFallingIntoGap	NUMERIC
@ATTRIBUTE	timesOfDeathByGoomba	NUMERIC
@ATTRIBUTE	timesOfDeathByGreenTurtle	NUMERIC
@ATTRIBUTE	timesOfDeathByJumpFlower	NUMERIC
@ATTRIBUTE	timesOfDeathByRedTurtle	NUMERIC
@ATTRIBUTE	timesPressedRun	NUMERIC
@ATTRIBUTE	timesSwichingPower	NUMERIC
@ATTRIBUTE	totalCoinBlocks	NUMERIC
@ATTRIBUTE	totalCoins	NUMERIC
@ATTRIBUTE	totalEmptyBlocks	NUMERIC
@ATTRIBUTE	totalEnemies	NUMERIC
@ATTRIBUTE	totalTime	NUMERIC
@ATTRIBUTE	totalTimeFireMode	NUMERIC
@ATTRIBUTE	totalTimeLargeMode	NUMERIC
@ATTRIBUTE	totalTimeLittleMode	NUMERIC
@ATTRIBUTE	totalpowerBlocks	NUMERIC
@data
0,0,0,5,0,0,0,44.0,22,57,192,0,28,3,0,105,0,2.0,1.0,0.0,1.0,9,23,98,0,5,0,0,0,0.0,0,0,0,0,33,3,14,57,31,5,192,100,81,13,8,
0,0,0,6,0,0,0,71.0,8,28,172,3,2,0,0,89,0,2.0,1.0,0.0,1.0,2,38,102,1,2,0,0,0,0.0,0,0,0,0,11,3,7,28,13,8,172,14,18,141,2,
0,0,0,1,0,0,0,48.0,7,42,179,0,7,0,0,66,0,2.0,1.0,0.0,1.0,3,29,108,0,16,0,0,0,0.0,0,0,0,0,24,3,6,42,20,6,179,27,56,97,3,
0,0,0,3,0,0,0,38.0,11,47,113,2,12,2,0,65,0,2.0,1.0,0.0,1.0,3,20,79,2,14,0,0,0,0.0,0,0,0,0,22,3,8,47,30,5,113,50,26,38,3,
0,0,0,10,0,0,0,42.0,12,39,153,0,13,0,0,78,0,2.0,2.0,0.0,0.0,1,24,106,0,0,0,0,0,0.0,0,0,0,0,0,3,6,39,20,13,153,0,88,66,0,
0,0,0,7,0,0,0,42.0,4,35,187,7,1,4,0,52,0,0.0,0.0,0.0,0.0,2,21,105,4,4,0,0,0,0.0,0,0,0,0,18,4,8,46,7,10,187,82,47,73,3,
0,0,0,1,0,0,0,36.0,0,14,43,0,0,0,0,37,0,0.0,0.0,0.0,0.0,0,5,71,0,0,0,0,0,0.0,3,0,0,0,0,3,2,33,16,8,101,0,0,101,2,
0,0,0,2,0,0,0,71.0,6,40,169,0,2,0,0,85,0,2.0,1.0,0.0,1.0,4,23,218,0,2,0,0,0,0.0,0,0,0,0,7,5,4,22,7,2,369,0,268,102,3,
0,0,0,2,0,0,0,44.0,20,56,123,0,7,1,0,75,0,2.0,1.0,0.0,1.0,3,20,93,0,2,0,0,0,0.0,0,0,0,0,8,3,15,57,20,10,123,17,25,82,2,
0,0,0,2,0,0,0,53.0,11,41,135,0,5,0,0,75,0,1.0,1.0,0.0,0.0,4,27,91,0,1,0,0,0,0.0,0,0,0,0,3,5,9,50,28,5,135,9,38,88,6,
0,0,0,6,0,0,0,77.0,15,43,191,10,11,0,0,110,0,1.0,1.0,0.0,0.0,1,46,114,5,1,0,0,0,0.0,0,0,0,0,2,3,11,43,26,8,191,0,62,129,0,
0,0,0,8,0,1,0,106.0,12,41,153,3,14,7,0,141,0,6.0,2.0,1.0,3.0,7,58,159,1,9,0,0,0,0.0,1,0,0,0,47,8,6,31,10,7,263,139,62,63,2,
0,0,0,3,0,0,0,35.0,5,36,71,0,0,0,0,45,0,1.0,0.0,0.0,1.0,2,7,45,0,67,0,0,0,0.0,0,0,0,0,4,3,8,57,39,6,71,19,5,49,2,
0,0,0,12,0,0,0,83.0,24,90,18,2,16,0,0,142,0,3.0,2.0,0.0,1.0,7,71,221,3,16,0,0,0,0.0,3,0,0,0,6,12,11,52,25,12,429,91,103,236,4,
0,0,0,7,0,0,0,43.0,15,64,141,1,23,6,0,86,0,3.0,1.0,1.0,1.0,4,20,93,1,24,0,0,0,0.0,0,0,0,0,41,4,10,64,23,9,141,83,34,25,3,
0,0,0,7,0,0,0,41.0,9,25,123,0,9,4,0,64,0,3.0,1.0,0.0,2.0,2,17,84,0,4,0,0,0,0.0,0,0,0,0,14,3,8,25,14,7,123,46,19,58,1,
0,0,0,8,0,0,0,56.0,12,45,171,1,7,3,0,87,0,3.0,2.0,0.0,1.0,7,42,107,1,4,0,0,0,0.0,0,0,0,0,19,5,6,45,20,8,171,64,49,59,5,
0,0,0,11,0,0,0,52.0,20,72,95,0,0,0,0,86,0,3.0,2.0,0.0,1.0,3,31,133,0,1,0,0,0,0.0,1,0,0,0,1,8,10,45,12,12,181,0,64,118,2,
0,0,0,9,0,0,0,50.0,8,40,161,7,4,6,0,70,0,2.0,1.0,0.0,1.0,5,35,102,4,4,0,0,0,0.0,0,0,0,0,17,3,8,40,22,9,161,97,21,44,5,
0,0,0,5,0,0,0,61.0,8,41,196,0,24,5,0,102,0,4.0,2.0,1.0,1.0,9,47,119,0,13,0,0,0,0.0,2,0,0,0,63,8,4,41,24,7,210,118,46,63,7,
0,0,0,13,0,0,0,47.0,11,38,163,0,21,13,0,86,0,3.0,1.0,1.0,1.0,7,36,107,0,4,0,0,0,0.0,0,0,0,0,18,3,7,38,21,13,163,140,14,10,6,
0,0,0,6,0,0,0,95.0,19,61,151,0,13,0,0,135,0,4.0,2.0,0.0,2.0,2,56,170,0,2,0,0,0,0.0,0,0,0,0,3,4,7,38,15,4,351,0,205,147,1,
0,0,0,8,0,0,0,142.0,23,78,193,0,51,4,0,230,0,5.0,2.0,1.0,2.0,10,92,223,0,42,0,0,0,0.0,0,0,0,0,166,8,8,39,28,5,393,219,111,63,4,
0,0,0,4,0,0,0,48.0,17,44,196,2,20,2,0,92,0,2.0,1.0,0.0,1.0,5,34,95,2,40,0,0,0,0.0,0,0,0,0,26,3,13,44,24,4,196,99,57,40,3,
0,0,0,1,0,0,0,44.0,8,53,57,0,2,0,0,58,0,1.0,0.0,0.0,1.0,3,9,63,0,43,0,0,0,0.0,1,0,0,0,29,4,16,60,25,3,83,10,27,47,3,
0,0,0,17,0,0,0,109.0,21,89,165,0,44,14,0,194,0,5.0,2.0,1.0,2.0,17,98,215,0,20,0,0,0,0.0,1,0,0,0,85,11,9,48,24,15,380,197,109,74,7,
0,0,0,6,0,0,0,48.0,8,32,137,1,15,1,0,79,0,3.0,1.0,1.0,1.0,3,33,60,1,81,0,0,0,0.0,0,0,0,0,42,5,5,32,15,6,137,33,61,43,2,
0,0,0,7,0,0,0,44.0,11,38,147,0,14,3,0,78,0,3.0,1.0,1.0,1.0,5,20,96,0,9,0,0,0,0.0,0,0,0,0,30,3,7,38,14,7,147,68,59,20,4,
0,0,0,2,0,0,0,36.0,13,41,100,0,12,1,0,66,0,1.0,1.0,0.0,0.0,4,17,73,0,6,0,0,0,0.0,0,0,0,0,25,3,9,41,22,4,100,46,29,25,5,
0,0,0,5,0,0,0,57.0,16,43,192,3,18,1,0,101,0,2.0,1.0,0.0,1.0,6,35,114,2,3,0,0,0,0.0,0,0,0,0,8,3,11,43,24,5,192,91,45,56,4,
0,0,0,4,0,0,0,64.0,11,43,187,0,13,0,0,97,0,2.0,1.0,0.0,1.0,5,39,111,0,2,0,0,0,0.0,0,0,0,0,10,5,7,43,21,4,187,57,47,84,3,
0,0,0,2,0,0,0,101.0,19,99,79,3,26,0,0,154,0,4.0,4.0,0.0,0.0,6,35,166,2,30,0,0,0,0.0,0,0,0,0,10,6,4,50,29,1,279,68,65,146,0,
0,0,0,8,0,0,0,48.0,10,39,190,2,19,6,0,84,0,6.0,1.0,0.0,5.0,5,39,116,2,25,0,0,0,0.0,0,0,0,0,26,5,6,39,20,9,190,148,20,23,1,
0,0,0,3,0,0,0,35.0,7,31,53,0,0,0,0,45,0,1.0,1.0,0.0,0.0,0,2,57,0,27,0,0,0,0.0,1,0,0,0,12,2,6,31,15,6,66,0,0,66,1,
0,0,0,4,0,0,0,50.0,4,19,190,0,0,0,0,58,0,1.0,1.0,0.0,0.0,0,14,109,0,2,0,0,0,0.0,0,0,0,0,3,1,3,19,10,6,190,0,0,190,0,
0,0,0,7,0,0,0,105.0,26,88,127,1,31,2,0,173,0,5.0,2.0,1.0,2.0,6,67,202,1,23,0,0,0,0.0,0,0,0,0,18,6,10,44,27,4,327,112,66,150,3,
0,0,0,5,0,0,0,45.0,9,46,142,8,23,0,0,86,0,4.0,1.0,1.0,2.0,4,28,102,3,2,0,0,0,0.0,0,0,0,0,7,5,7,46,23,5,142,17,109,17,2,
0,0,0,7,0,0,0,100.0,18,70,78,7,9,3,0,136,0,4.0,2.0,0.0,2.0,5,42,161,5,6,0,0,0,0.0,0,0,0,0,27,6,7,38,22,6,278,91,43,145,2,
0,0,0,5,0,0,0,36.0,11,16,2,0,0,0,0,52,0,0.0,0.0,0.0,0.0,0,15,32,0,46,0,0,0,0.0,3,0,0,0,5,3,14,47,24,10,73,0,0,73,0,
0,0,0,8,0,0,0,115.0,12,41,173,4,16,0,0,152,0,3.0,2.0,0.0,1.0,1,44,142,2,34,0,0,0,0.0,1,0,0,0,26,3,6,37,17,9,247,0,54,193,1,
0,0,0,6,0,0,0,40.0,13,44,128,2,11,3,0,71,0,2.0,1.0,0.0,1.0,4,14,91,2,5,0,0,0,0.0,0,0,0,0,29,6,9,44,19,10,128,43,64,21,3,
0,0,0,4,0,0,0,52.0,4,21,191,5,0,0,0,62,0,2.0,1.0,0.0,1.0,2,0,98,1,2,0,0,0,0.0,0,0,0,0,4,3,4,23,11,7,191,0,68,124,2,
0,0,0,5,0,0,0,104.0,27,74,80,16,14,3,0,153,0,7.0,1.0,0.0,6.0,6,51,183,6,19,0,0,0,0.0,0,0,0,0,71,6,17,48,15,5,280,110,128,44,1,
0,0,0,4,0,0,0,38.0,11,29,98,7,15,3,0,70,0,2.0,1.0,0.0,1.0,5,15,63,3,65,0,0,0,0.0,0,0,0,0,56,3,8,29,19,7,98,61,12,26,3,
0,0,0,2,0,0,0,42.0,9,44,129,0,8,0,0,65,0,2.0,1.0,0.0,1.0,4,21,64,0,99,0,0,0,0.0,0,0,0,0,12,3,8,47,20,6,129,40,24,66,3,
0,0,0,6,0,0,0,54.0,6,22,181,0,14,4,0,81,0,3.0,1.0,1.0,1.0,5,34,86,0,18,0,0,0,0.0,0,0,0,0,48,5,5,22,14,7,181,84,32,66,3,
0,0,0,11,0,0,0,33.0,12,36,127,0,1,3,0,58,0,2.0,1.0,0.0,1.0,4,30,103,0,2,0,0,0,0.0,1,0,0,0,11,4,11,36,11,10,229,65,8,156,3,
0,0,0,1,0,0,0,24.0,4,18,43,0,0,0,0,30,0,1.0,1.0,0.0,0.0,1,4,33,0,40,0,0,0,0.0,0,0,0,0,1,2,4,43,17,9,43,0,7,36,3,
0,0,0,2,0,0,0,63.0,3,84,74,0,4,0,0,75,0,1.0,0.0,0.0,1.0,3,6,81,0,2,0,0,0,0.0,3,0,0,0,3,5,13,67,26,10,150,0,27,123,2,
0,0,0,2,0,0,0,64.0,14,44,155,7,10,2,0,93,0,2.0,1.0,0.0,1.0,5,40,77,2,90,0,0,0,0.0,0,0,0,0,9,6,13,48,21,7,155,58,32,66,3,
0,0,0,1,0,0,0,44.0,8,27,108,0,4,0,0,59,0,4.0,2.0,0.0,2.0,2,15,78,0,0,0,0,0,0.0,0,0,0,0,0,4,4,27,9,5,108,0,51,58,1,
0,0,0,5,0,0,0,41.0,6,35,84,0,0,0,0,53,0,2.0,1.0,0.0,1.0,1,9,48,0,61,0,0,0,0.0,0,0,0,0,3,2,5,40,16,6,84,0,4,80,1,
0,0,0,4,0,0,0,68.0,13,52,186,6,19,3,0,106,0,3.0,1.0,1.0,1.0,5,34,119,2,1,0,0,0,0.0,0,0,0,0,3,3,10,52,19,5,186,105,25,58,4,
0,0,0,8,0,0,0,41.0,17,80,194,2,21,5,0,86,0,2.0,1.0,0.0,1.0,4,25,99,2,9,0,0,0,0.0,0,0,0,0,37,3,14,80,37,9,194,84,32,79,4,
0,0,0,8,0,0,0,95.0,13,76,137,5,10,0,0,135,0,5.0,2.0,0.0,3.0,9,81,193,2,4,0,0,0,0.0,1,0,0,0,5,13,5,38,12,9,324,0,123,201,3,
0,0,0,11,0,0,0,54.0,30,96,125,0,7,2,0,105,0,2.0,1.0,0.0,1.0,5,26,123,0,8,0,0,0,0.0,1,0,0,0,14,4,17,67,27,9,192,33,23,137,4,
0,0,0,2,0,0,0,39.0,8,17,134,0,0,0,0,49,0,1.0,1.0,0.0,0.0,0,18,100,0,0,0,0,0,0.0,0,0,0,0,0,1,5,17,12,11,134,0,0,134,0,
0,0,0,2,0,0,0,30.0,7,36,143,0,2,0,0,42,0,1.0,0.0,0.0,1.0,1,7,69,0,2,0,0,0,0.0,0,0,0,0,7,3,10,50,22,5,143,0,29,115,1,
0,0,0,11,0,0,0,54.0,13,44,151,8,24,5,0,102,0,4.0,1.0,1.0,2.0,5,26,98,3,22,0,0,0,0.0,0,0,0,0,36,3,9,44,24,11,151,80,52,20,2,
0,0,0,1,0,0,0,39.0,1,30,121,0,0,0,0,43,0,2.0,0.0,0.0,2.0,2,9,78,0,1,0,0,0,0.0,0,0,0,0,1,3,2,30,13,9,121,0,57,64,1,
0,0,0,0,0,0,0,39.0,2,21,66,0,2,0,0,44,0,2.0,2.0,0.0,0.0,1,10,52,0,17,0,0,0,0.0,0,0,0,0,24,2,1,21,3,4,66,0,25,41,0,
0,0,0,6,0,0,0,39.0,8,31,116,8,3,4,0,55,0,1.0,0.0,0.0,1.0,3,20,82,2,16,0,0,0,0.0,0,0,0,0,54,3,9,37,20,9,116,52,31,34,2,
0,0,0,9,0,0,0,45.0,6,26,152,3,13,5,0,72,0,3.0,2.0,0.0,1.0,4,29,92,2,43,0,0,0,0.0,0,0,0,0,29,5,3,26,17,9,152,97,22,34,3,
0,0,0,11,0,0,0,99.0,9,55,153,0,8,0,0,136,0,4.0,2.0,0.0,2.0,9,55,224,0,1,0,0,0,0.0,1,0,0,0,3,15,4,33,16,12,470,7,282,182,4,
0,0,0,2,0,0,0,72.0,7,30,8,0,0,0,0,81,0,2.0,2.0,0.0,0.0,0,35,103,0,90,0,0,0,0.0,3,0,0,0,25,3,3,24,8,7,192,0,0,192,0,
0,0,0,3,0,0,0,49.0,19,55,181,0,12,0,0,89,0,3.0,1.0,0.0,2.0,6,25,126,0,1,0,0,0,0.0,0,0,0,0,2,3,15,55,17,6,181,35,76,71,3,
0,0,0,4,0,0,0,20.0,3,59,34,0,0,0,0,28,0,0.0,0.0,0.0,0.0,1,1,31,0,33,0,0,0,0.0,0,0,0,0,1,1,10,65,22,9,34,0,0,34,2,
0,0,0,1,0,0,0,47.0,2,37,79,0,0,0,0,50,0,0.0,0.0,0.0,0.0,0,0,82,0,0,0,0,0,0.0,2,0,0,0,0,3,10,50,28,4,109,0,0,109,0,
0,0,0,5,0,0,0,69.0,9,17,152,0,6,3,0,88,0,4.0,1.0,1.0,2.0,2,34,101,0,26,0,0,0,0.0,0,0,0,0,60,4,5,17,6,5,152,67,51,35,1,
0,0,0,12,0,0,0,45.0,12,34,185,0,15,4,0,85,0,2.0,1.0,0.0,1.0,5,25,113,0,12,0,0,0,0.0,0,0,0,0,34,3,9,34,16,12,185,92,25,69,5,
0,0,0,2,0,0,0,33.0,1,8,34,0,0,0,0,37,0,0.0,0.0,0.0,0.0,1,9,43,0,25,0,0,0,0.0,3,0,0,0,10,3,0,6,1,9,91,0,0,91,0,
0,0,0,3,0,0,0,54.0,7,53,109,0,0,0,0,64,0,1.0,1.0,0.0,0.0,0,14,66,0,78,0,0,0,0.0,0,0,0,0,8,1,6,53,17,6,109,0,0,109,0,
0,0,0,0,0,0,0,52.0,0,30,47,0,0,0,0,53,0,1.0,0.0,0.0,1.0,1,6,58,0,77,0,0,0,0.0,2,0,0,0,4,4,0,22,23,5,81,0,11,71,1,
0,0,0,1,0,0,0,35.0,4,21,59,0,0,0,0,41,0,2.0,1.0,0.0,1.0,1,10,28,0,58,0,0,0,0.0,0,0,0,0,1,3,4,22,10,7,59,0,16,44,1,
0,0,0,5,0,0,0,52.0,11,43,134,4,13,4,0,82,0,4.0,2.0,1.0,1.0,5,22,63,2,112,0,0,0,0.0,0,0,0,0,62,6,5,43,13,11,134,60,60,15,3,
0,0,0,2,0,0,0,48.0,13,40,141,0,23,1,0,90,0,2.0,1.0,0.0,1.0,5,27,91,0,12,0,0,0,0.0,0,0,0,0,36,3,8,41,27,2,141,105,11,25,3,
0,0,0,2,0,2,0,47.0,16,48,162,0,8,4,0,79,0,2.0,1.0,0.0,1.0,8,24,92,0,31,0,0,0,0.0,0,0,0,0,70,3,12,48,21,6,162,110,22,31,8,
0,0,0,0,0,0,0,39.0,13,54,143,2,17,0,0,75,0,2.0,1.0,0.0,1.0,6,28,92,1,29,0,0,0,0.0,0,0,0,0,51,5,12,57,28,2,143,72,21,51,5,
0,0,0,5,0,0,0,51.0,16,49,172,2,16,3,0,88,0,4.0,1.0,0.0,3.0,3,39,101,1,24,0,0,0,0.0,0,0,0,0,44,5,11,49,25,5,172,100,36,37,1,
0,0,0,4,0,0,0,96.0,13,95,117,0,7,0,0,126,0,2.0,1.0,0.0,1.0,6,71,190,0,10,0,0,0,0.0,0,0,0,0,24,8,13,61,29,8,317,42,107,169,4,
0,0,0,4,0,0,0,35.0,9,24,44,0,4,0,0,56,0,2.0,1.0,0.0,1.0,4,30,111,0,2,0,0,0,0.0,2,0,0,0,7,7,9,42,15,6,252,26,73,154,3,
0,0,0,4,0,0,0,72.0,15,70,185,3,25,4,0,122,0,2.0,1.0,0.0,1.0,10,42,112,3,25,0,0,0,0.0,0,0,0,0,102,3,10,70,28,4,185,152,16,18,8,
0,0,0,3,0,0,0,65.0,6,33,148,0,0,0,0,74,0,1.0,1.0,0.0,0.0,0,19,96,0,1,0,0,0,0.0,0,0,0,0,2,1,4,33,12,5,148,0,0,148,0,
0,0,0,6,0,0,0,100.0,22,54,117,4,16,3,0,153,0,6.0,2.0,0.0,4.0,12,32,179,3,6,0,0,0,0.0,0,0,0,0,24,6,10,27,18,5,317,153,20,145,3,
0,0,0,2,0,0,0,142.0,15,101,168,0,38,0,0,212,0,7.0,3.0,1.0,3.0,15,96,270,0,1,0,0,0,0.0,1,0,0,0,1,9,4,48,20,3,493,224,118,151,5,
0,0,0,6,0,0,0,52.0,8,37,59,0,2,0,0,70,0,3.0,1.0,0.0,2.0,2,18,68,0,80,0,0,0,0.0,1,0,0,0,5,6,5,29,24,8,119,0,23,96,1,
0,0,0,0,0,0,0,22.0,0,23,34,0,0,0,0,22,0,0.0,0.0,0.0,0.0,0,1,29,0,32,0,0,0,0.0,0,0,0,0,1,1,6,63,34,5,34,0,0,34,3,
0,0,0,3,0,1,0,42.0,10,43,185,6,25,4,0,81,0,3.0,1.0,0.0,2.0,4,28,124,2,7,0,0,0,0.0,0,0,0,0,19,3,8,46,37,5,185,111,26,50,2,
0,0,0,5,0,0,0,52.0,11,48,143,0,4,0,0,75,0,2.0,1.0,0.0,1.0,3,24,102,0,1,0,0,0,0.0,0,0,0,0,4,3,10,48,21,7,143,79,8,57,3,
0,0,0,2,0,0,0,28.0,3,47,55,0,1,0,0,36,0,2.0,0.0,0.0,2.0,2,5,28,0,51,0,0,0,0.0,0,0,0,0,1,4,11,51,16,7,55,0,27,28,1,
0,0,0,10,0,0,0,101.0,21,62,183,10,18,1,0,153,0,7.0,2.0,1.0,4.0,4,52,174,8,5,0,0,0,0.0,1,0,0,0,14,6,8,44,18,8,299,69,125,105,1,
0,0,0,11,0,0,0,90.0,18,80,83,9,22,7,0,143,0,3.0,2.0,0.0,1.0,9,42,178,5,5,0,0,0,0.0,0,0,0,0,25,7,9,41,29,7,283,154,91,39,6,
0,0,0,1,0,0,0,19.0,0,21,38,0,0,0,0,21,0,0.0,0.0,0.0,0.0,1,3,31,0,34,0,0,0,0.0,0,0,0,0,3,2,6,41,23,4,38,0,19,19,4,
0,0,0,2,0,0,0,58.0,10,44,119,6,4,0,0,75,0,1.0,1.0,0.0,0.0,1,23,70,2,69,0,0,0,0.0,0,0,0,0,19,3,8,49,28,11,119,0,20,100,0,
0,0,0,0,0,0,0,30.0,1,16,55,0,0,0,0,31,0,0.0,0.0,0.0,0.0,0,3,35,0,32,0,0,0,0.0,0,0,0,0,3,1,10,40,20,8,55,0,0,55,2,
0,0,0,4,0,0,0,60.0,8,22,170,0,2,0,0,75,0,3.0,2.0,0.0,1.0,1,24,110,0,3,0,0,0,0.0,0,0,0,0,4,2,3,22,6,5,170,0,74,97,1,
0,0,0,5,0,0,0,50.0,11,43,176,2,2,0,0,74,0,2.0,1.0,0.0,1.0,6,32,111,1,2,0,0,0,0.0,0,0,0,0,3,3,9,43,17,8,176,0,44,133,5,
0,0,0,0,0,0,0,43.0,6,38,99,0,1,0,0,53,0,2.0,1.0,0.0,1.0,3,12,78,0,1,0,0,0,0.0,0,0,0,0,3,3,5,38,12,11,99,13,13,74,2,
0,0,0,9,0,0,0,77.0,10,24,176,4,5,0,0,103,0,2.0,1.0,0.0,1.0,2,53,138,3,4,0,0,0,0.0,1,0,0,0,15,4,8,22,7,10,215,12,63,140,2,
0,0,0,9,0,0,0,77.0,10,24,176,4,5,0,0,103,0,2.0,1.0,0.0,1.0,2,53,138,3,4,0,0,0,0.0,1,0,0,0,15,4,8,22,7,10,215,12,63,140,2,
0,0,0,6,0,0,0,89.0,15,52,27,4,9,3,0,121,0,2.0,1.0,0.0,1.0,5,62,135,3,15,0,0,0,0.0,2,0,0,0,34,5,11,40,31,8,273,64,89,121,3,
0,0,0,10,0,0,0,46.0,16,48,128,0,4,8,0,70,0,1.0,1.0,0.0,0.0,2,19,89,0,5,0,0,0,0.0,0,0,0,0,33,3,14,52,19,11,128,78,33,18,3,
