=== Run information ===
 
Scheme:weka.clusterers.EM -I 100 -N 3 -M 1.0E-6 -S 100
Relation:     playerdata
Instances:    105
Attributes:   45
              GoombasKilled
              aimlessJumps
              coinBlocksDestroyed
              coinsCollected
              completionTime
              duckNumber
              emptyBlocksDestroyed
              enemyKillByFire
              jumpsNumber
              percentageBlocksDestroyed
              percentageCoinBlocksDestroyed
              percentageEmptyBlockesDestroyed
              percentagePowerBlockDestroyed
              powerBlocksDestroyed
              timeRunningLeft
              timeRunningRight
              timeSpentDucking
              timeSpentRunning
              timesOfDeathByGoomba
              timesPressedRun
              timesSwichingPower
              totalCoinBlocks
              totalCoins
              totalEmptyBlocks
              totalEnemies
              totalTime
              totalTimeFireMode
              totalTimeLargeMode
              totalTimeLittleMode
              totalpowerBlocks
Ignored:
              ArmoredTurtlesKilled
              CannonBallKilled
              ChompFlowersKilled
              GreenTurtlesKilled
              JumpFlowersKilled
              RedTurtlesKilled
              enemyKillByKickingShell
              kickedShells
              timesOfDeathByArmoredTurtle
              timesOfDeathByCannonBall
              timesOfDeathByChompFlower
              timesOfDeathByFallingIntoGap
              timesOfDeathByGreenTurtle
              timesOfDeathByJumpFlower
              timesOfDeathByRedTurtle
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters: 3


                                   Cluster
Attribute                                0        1        2
                                     (0.2)   (0.29)   (0.52)
=============================================================
GoombasKilled
  mean                               7.3509   2.1334   5.7653
  std. dev.                          3.6327   1.6479   3.0701

aimlessJumps
  mean                              98.8901   40.734  50.4885
  std. dev.                         19.8557  13.1476  10.9049

coinBlocksDestroyed
  mean                              17.1264   4.6336  12.1026
  std. dev.                          5.8099   3.1252   4.4949

coinsCollected
  mean                              69.4039  31.2003  42.8719
  std. dev.                         19.8631  15.5955  13.9127

completionTime
  mean                             127.4844  75.3711 155.9159
  std. dev.                         50.6756   45.812  27.6386

duckNumber
  mean                               3.3088   0.0001   2.5527
  std. dev.                          4.1667   0.0201   2.8628

emptyBlocksDestroyed
  mean                              18.8743   0.8002  11.9384
  std. dev.                         12.8331   1.3015    7.255

enemyKillByFire
  mean                               2.5295        0   2.5716
  std. dev.                          3.4481   2.6691   2.5572

jumpsNumber
  mean                             147.0895  49.4013  81.9904
  std. dev.                         34.0536  15.6351  14.6302

percentageBlocksDestroyed
  mean                                4.361   1.2333   2.3573
  std. dev.                           1.589   1.0225    0.982

percentageCoinBlocksDestroyed
  mean                               1.9508   0.6334   1.0633
  std. dev.                          0.6602   0.7063   0.3644

percentageEmptyBlockesDestroyed
  mean                               0.3404        0   0.2021
  std. dev.                          0.4738   0.3787   0.4016

percentagePowerBlockDestroyed
  mean                               2.0698      0.6   1.0919
  std. dev.                          1.3677   0.7118   0.7731

powerBlocksDestroyed
  mean                               7.3288   1.1001   4.1937
  std. dev.                          3.8941   1.1062   1.8744

timeRunningLeft
  mean                              57.9987  10.6672  28.5347
  std. dev.                         20.8329   8.3005    9.693

timeRunningRight
  mean                             184.6398  63.7684  98.2994
  std. dev.                         35.6507  26.8289  17.5265

timeSpentDucking
  mean                               1.9955        0   1.3404
  std. dev.                          2.3046    0.004   1.4026

timeSpentRunning
  mean                              12.8224   30.165   18.689
  std. dev.                         11.4818  28.8191  26.3576

timesOfDeathByGoomba
  mean                                0.708      0.8   0.0816
  std. dev.                          0.8325   1.1662   0.2737

timesPressedRun
  mean                               32.097   5.6665  25.7181
  std. dev.                         38.1574   7.4085  20.5594

timesSwichingPower
  mean                               7.6084   2.7668   3.7023
  std. dev.                          2.9674   1.4761   1.0352

totalCoinBlocks
  mean                               7.9084   6.1668   8.8613
  std. dev.                          3.3812   4.0421   3.0348

totalCoins
  mean                              41.1059  38.1003  43.0359
  std. dev.                          8.6845   15.604  12.2226

totalEmptyBlocks
  mean                              20.5599   17.267  19.8802
  std. dev.                          6.9191   8.5321   6.8941

totalEnemies
  mean                                6.989   6.7999   7.5002
  std. dev.                           3.465   2.1664   2.6298

totalTime
  mean                             325.0484 102.6028 161.1549
  std. dev.                         75.3433  51.5136   30.219

totalTimeFireMode
  mean                              90.3841   2.2669  62.3378
  std. dev.                         71.7644   6.1964  39.6838

totalTimeLargeMode
  mean                             109.4558  16.2684  38.6527
  std. dev.                         67.0752  21.5228  22.0652

totalTimeLittleMode
  mean                             126.6944  84.4008  61.2564
  std. dev.                         54.0069  45.5069  39.2796

totalpowerBlocks
  mean                               3.1682   1.2669   3.1752
  std. dev.                          1.9233   1.1239   1.7913



Time taken to build model (full training data) : 0.33 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       21 ( 20%)
1       30 ( 29%)
2       54 ( 51%)


Log likelihood: -89.57753

