StartTime = -17
CollectCoin:  time = 47
CollectCoin:  time = 47
Jump:  StTime = 47 EdTime = 59
Jump:  StTime = 64 EdTime = 78
RightMove: StTime = 18 EdTime = 67
Jump:  StTime = 81 EdTime = 93
Jump:  StTime = 104 EdTime = 114
Jump:  StTime = 124 EdTime = 143
Jump:  StTime = 155 EdTime = 167
CollectCoin:  time = 174
CollectCoin:  time = 175
CollectCoin:  time = 176
CollectCoin:  time = 188
Jump:  StTime = 174 EdTime = 191
CollectCoin:  time = 195
Jump:  StTime = 195 EdTime = 210
Jump:  StTime = 212 EdTime = 229
CollectCoin:  time = 232
CollectCoin:  time = 233
CollectCoin:  time = 235
CollectCoin:  time = 236
CollectCoin:  time = 238
Jump:  StTime = 231 EdTime = 239
RightMove: StTime = 86 EdTime = 224
RightMove: StTime = 251 EdTime = 229
LeftMove: StTime = 257 EdTime = 10
Jump:  StTime = 247 EdTime = 269
RightMove: StTime = 268 EdTime = 237
Jump:  StTime = 276 EdTime = 292
RightMove: StTime = 280 EdTime = 252
Jump:  StTime = 293 EdTime = 307
Jump:  StTime = 309 EdTime = 319
RightMove: StTime = 297 EdTime = 296
CollectCoin:  time = 341
CollectCoin:  time = 342
Jump:  StTime = 325 EdTime = 344
CollectCoin:  time = 351
Jump:  StTime = 351 EdTime = 356
CollectCoin:  time = 363
CollectCoin:  time = 364
CollectCoin:  time = 365
Jump:  StTime = 363 EdTime = 378
Jump:  StTime = 386 EdTime = 402
CollectCoin:  time = 422
CollectCoin:  time = 423
CollectCoin:  time = 424
Jump:  StTime = 409 EdTime = 425
CollectCoin:  time = 436
CollectCoin:  time = 438
Jump:  StTime = 443 EdTime = 455
Jump:  StTime = 457 EdTime = 468
Jump:  StTime = 478 EdTime = 481
Totaltime = 498
RightMove: StTime = 343 EdTime = 434
RunState: StTime = 12 EdTime = 481
LittleState: StTime = -17 EdTime = 481
